---
# Initial Server Setup
remote_user: nick

# MySQL Setup
mysql_root_password: nikos12345
mysql_app_db: travellist
mysql_app_user: travellist_user
mysql_app_pass: nikos1234

# Web Server Setup
http_host: 35.240.22.221
remote_www_root: /var/www
app_root_dir: travellist-demo
document_root: "{{ remote_www_root }}/{{ app_root_dir }}/public"

# Laravel Env Variables
app_name: Operation_Freedom
app_env: dev
app_debug: true
app_url: "http://{{ http_host }}"
db_host: localhost
db_port: 3306
db_database: "{{ mysql_app_db }}"
db_user: "{{ mysql_app_user }}"
db_pass: "{{ mysql_app_pass }}"
